DEBUG=0
SECRET_KEY=ignctyh
ALLOWED_HOSTS=localhost 127.0.0.1 172.22.0.2 [::1]
CSRF_TRUSTED_ORIGINS="http://localhost:1337"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangodock_prod
SQL_USER=djangodock
SQL_PASSWORD=systemadmin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# docker
POSTGRES_USER=djangodock
POSTGRES_PASSWORD=systemadmin
POSTGRES_DB=djangodock_prod
PGDATA=/var/lib/postgresql/data/pgdata
