DEBUG=1
SECRET_KEY=YEULO
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 10.0.2.2 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=djangodock_dev
SQL_USER=djangodock
SQL_PASSWORD=systemadmin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# docker
POSTGRES_USER=djangodock
POSTGRES_PASSWORD=systemadmin
POSTGRES_DB=djangodock_dev
PGDATA=/var/lib/postgresql/data/pgdata
